variable "project_name" {
  description = "Name of the project"
  type        = string
  default     = "infra-env"
}

variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "us-west-2"
}

variable "kubernetes_version" {
  description = "Kubernetes version"
  type        = string
  default     = "1.28"
}

variable "key_name" {
  description = "SSH key pair name"
  type        = string
  default     = "oregon"
}

variable "instance_type_nodes" {
  description = "EC2 instance type for EKS nodes"
  type        = string
  default     = "t3.small"
}

variable "instance_type_vpn" {
  description = "EC2 instance type for VPN server"
  type        = string
  default     = "t3.micro"
}

variable "desired_size" {
  description = "Desired number of EKS nodes"
  type        = number
  default     = 2
}

variable "min_size" {
  description = "Minimum number of EKS nodes"
  type        = number
  default     = 1
}

variable "max_size" {
  description = "Maximum number of EKS nodes"
  type        = number
  default     = 2
}
